{
    "name": "friendsofvictoire/redactor-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS Redactor widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "Redactor",
        "widget",
        "FriendsofVictoire"
    ],
    "license": "proprietary",
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.8|~3.0",
        "victoire/victoire": ">=2.0.0|~3.0"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\RedactorBundle": ""
        }
    },
    "target-dir": "Victoire/Widget/RedactorBundle"
}
